<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            padding: 0;
            margin: 0;
        }

        body{
            background-color: pink;
        }

        #wrapper{
            width: 80%;
            border: 1px solid gray;
            margin: auto;
            font-size: 2vw;
        }

        header{
            border: 1px solid gray;
            padding-bottom: .5px;
        }

        header h1{
            text-align: center;
            margin: 20px;
        }

        nav li{
            border: 1px solid gray;
            float: left;
            width: 20%;
            box-sizing: border-box;
            padding: 3px;
            text-align: center;
        }
        
        nav ul{
            list-style: none;
            overflow: hidden;
        }

        .content{
            padding: 10px;
        }

        footer{
            border: 1px solid gray;
            height: 100px;
            margin: 2px;
        }

        footer h2{
            text-align: center;
            line-height: 100px;
        }

        @media (max-width: 767px){
            body{
                background-color: purple;
            }
            #wrapper{
                width: 100%;
                font-size: 2em;
            }
            nav li{
                width: 100%;
            }

            
        }
        @media(min-width: 768px){
			body{
				background-color: orange;
			}
			#wrapper{
				width: 100%;
			}
		}
        @media (min-width: 992px) {
			body{
				background-color: skyblue;
			}
			#wrapper{
				width: 80%;
			}
		}
		@media (min-width: 1200px) {
			body{
				background-color: blue;
			}
			#wrapper{
				width: 80%;
			}
			
		}



    </style>
</head>
<body>
    <div id="wrapper">
        <header>
            <h1>반응형 웹 만들기</h1>
            <nav>
                <ul>
                    <li>menu1</li>
                    <li>menu2</li>
                    <li>menu3</li>
                    <li>menu4</li>
                    <li>menu5</li>
                </ul>
            </nav>
        </header>
        <div class="content">
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Animi doloremque nulla omnis consectetur officia eius repudiandae, ad exercitationem, illo autem quos. Dolor blanditiis possimus excepturi labore consequatur eaque voluptatem maiores.</p>
        </div>
    <footer>
        <h2>Design by kim</h2>
    </footer>
</div>
</body>
</html>